log4j.rootLogger=DUBUG,stdout
#log4j.rootLogger=error,stdout
#log4j.rootLogger=WARN,stdout

#log4j.appender.CON=org.apache.log4j.ConsoleAppender
#log4j.appender.CON.Append = true
#log4j.appender.CON.layout=org.apache.log4j.PatternLayout
#log4j.appender.CON.layout.ConversionPattern=[%t]%d{MM-dd HH:mm:ss:SSS} %5p %c{5}:%L %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c]:%L %m%n
