####	Encrypted configurations have to be decrypted before used
sys.conf.encryptedkey = db.user,db.pwd

####	schedule of spring task
#schedule.cron.checkwebappusinghttp = 0 0/1 * * * ?
#schedule.cron.checkwebappusinghttp = 0 0/30 * * * ?
#schedule.cron.checkwebappusinghttp = 0 0/10 * * * ?

